# ChatChat

./: README.md
ChatChat/app/: build.gradle  google-services.json
ChatChat/app/src/androidTest/java/com/example/chatchat/Activities/: ChangePasswordTest.java  ChangeUsernameTest.java  ChatActivityTest.java  (+6 more)
ChatChat/app/src/main/: AndroidManifest.xml
ChatChat/app/src/main/java/Adapter/: ChatAdapter.java  ChatRoomListAdapter.java
ChatChat/app/src/main/java/com/example/chatchat/: CategoryActivity.java  ChangePasswordActivity.java  ChangeUserNameActivity.java  ChatActivity.java  ChatRoomInfoActivity.java  ChatroomListActivity.java  CreateProfileActivity.java  ExploreActivity.java  FeedbackActivity.java  GoogleSignIn.java  ImageUpload.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignUpActivity.java  UserProfileActivity.java
ChatChat/app/src/main/java/model/: Chatroom.java  Message.java  User.java
ChatChat/app/src/main/res/drawable/: button_like.xml  button_round.xml  dialog_left.xml  dialog_right.xml  edittext_border.xml  ic_favorite.xml  ic_favorite_border.xml  ic_like_border.xml
ChatChat/app/src/main/res/drawable-anydpi/: ic_send_button.xml
ChatChat/app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_chatroom_list.xml  activity_explore.xml  activity_feedback.xml  activity_image_upload.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_profile.xml  activity_reset_password.xml  activity_roomlists.xml  activity_search.xml  activity_signup.xml  activity_user_profile.xml  cardview_chatroom.xml  cardview_message.xml  change_password.xml  change_username.xml  main_page.xml  message_dialog_left.xml  message_dialog_right.xml  popup_create_chat.xml
ChatChat/app/src/main/res/menu/: profile.xml  toolbar.xml
ChatChat/app/src/main/res/values/: strings.xml
(+3 files in other folders)
