<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatroomListActivity">

    <TextView
        android:id="@+id/activity_chatroom_roomlist_tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="RoomList"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_chatroom_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
    />

</LinearLayout>