<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUpload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ImageActivity"
        tools:ignore="ExtraText">
        <ProgressBar
            android:id="@+id/ImageUpload_Progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:indeterminateTint="#1a09d6"
            android:max="100" />

        <ImageView
            android:id="@+id/ImageUpload_Image"
            android:layout_width="match_parent"
            android:layout_height="388dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp" />


        <Button
            android:id="@+id/ImageUpload_Choose"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:text="Select" />

        <Button
            android:id="@+id/ImageUpload_Upload"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:text="Upload" />




        <!--        <Button-->
        <!--            android:id="@+id/ImageActivity_Camera"-->
        <!--            style="@style/Widget.AppCompat.Button.Colored"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="camera" />-->


    </LinearLayout>

</ScrollView>