<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/activity_chat_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="RoomList"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        />
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_chat_message_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:clipToPadding="false"
        android:layout_alignTop = "@+id/activity_chat_name"
        android:layout_marginTop="50dp"
        android:layout_toTopOf="@+id/activity_chat_send_button"
        />

    <EditText
        android:id="@+id/activity_chat_message_editText"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/activity_chat_send_button"
        android:layout_alignBottom="@id/activity_chat_send_button"
        android:background="@drawable/edittext_border"
        android:text="sending message" />
    <Button
        android:id="@+id/activity_chat_send_button"
        android:text = "Send"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>