<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/signUp_bt"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:background="#0099ff"
        android:text="@string/SignUp"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/login_bt"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="237dp"
        android:text="@string/login"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="322dp" />


</RelativeLayout>