<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/explore_favoriteList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:background="#FFFFEF"
            android:text="Favorite"
            android:textColor="#000000"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/explore_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            />
        <TextView
            android:id="@+id/explore_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:background="#FFFFEF"
            android:text="Explore"
            android:textColor="#000000"/>
        <Button
            android:onClick="showCreateChat"
            android:id = "@+id/explore_create"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text = "+"
            android:textSize="60dp"
            android:background="@drawable/button_round"
            />
        <Button
            android:id="@+id/explore_sports"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="Sports"
            android:textSize="30sp" />
        <Button
            android:id = "@+id/explore_news"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text = "News"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/button_round"
            />
        <Button
            android:id = "@+id/explore_games"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text = "Games"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/button_round"
            />
        <Button
            android:id = "@+id/explore_movies"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text = "Movies"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/button_round"
            />
        <Button
            android:id = "@+id/explore_music"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text = "Music"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/button_round"
            />
        <Button
            android:id = "@+id/explore_business"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text = "Business"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/button_round"
            />
        <Button
            android:id = "@+id/explore_tech"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text = "Tech"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/button_round"
            />
        <Button
            android:id = "@+id/explore_travel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text = "Travel"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/button_round"
            />

    </LinearLayout>
</ScrollView>