<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_chatroom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="30dp"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFE8">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/image_item_ImageView"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="100dp"
                />
            <TextView
                android:id="@+id/cardview_chatname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/image_item_ImageView"
                android:layout_alignTop="@+id/image_item_ImageView"
                android:layout_alignRight="@+id/image_item_ImageView"
                android:layout_alignBottom="@+id/image_item_ImageView"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="Hello"
                android:textSize="30dp"
                android:textColor="#000000" />
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>