<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btnChange_passWord"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNewPassAgain"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/colorAccent"
        android:text="cinfirm"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/txtNewPassAgain"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNewPass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:hint="Confirm your new password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtNewPass"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Input your new password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Input your password"
        android:inputType="textPassword" />

</RelativeLayout>