<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/message_photo"
            android:layout_width = "60dp"
            android:layout_height = "60dp"
            android:src = "@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/message_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/message_photo"
            android:layout_below="@id/message_message"
            android:layout_marginRight="5dp"
            android:text="2019/10/15 EST 9:00"
            android:gravity="right"/>

        <TextView
            android:id="@+id/message_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/message_photo"
            android:text="Hello World"
            android:padding="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/dialog_right"/>

        <TextView
            android:id="@+id/message_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_below="@id/message_photo"
            android:layout_alignRight="@id/message_photo"
            />

    </RelativeLayout>



</RelativeLayout>